# androidLibraries

./: build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/threeplay/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/threeplay/android/: App.java  BaseCarouselSource.java  BitmapCarouselSource.java  Callback.java  CarouselSource.java  ContinuousTask.java  Debug.java  Hash.java  HttpClient.java  Listeners.java  ResourceBitmapCarouselSource.java  TimeoutActivityController.java  UI.java
android/src/main/java/com/threeplay/android/bitmap/: BitmapLoader.java  BitmapTargetLoader.java
android/src/main/java/com/threeplay/android/cache/: CacheStore.java  MemoryCacheStore.java  ResourceFetchCache.java  StoredCacheStore.java
android/src/main/java/com/threeplay/android/events/: EventSource.java  ProgressEventSource.java
android/src/main/java/com/threeplay/android/fetcher/: PersistentFetcher.java  ResourceFetchManager.java  ResourceFetcher.java
android/src/main/java/com/threeplay/android/services/: AppService.java  AuthService.java  ConfigService.java
android/src/main/java/com/threeplay/android/state/: AppStateStorage.java  PersistableState.java  StateStorage.java
android/src/main/java/com/threeplay/android/storage/: DataStore.java  LocalDataStore.java  MemoryDataStore.java  SynchronizedDataStore.java
android/src/main/java/com/threeplay/android/ui/: ArcSliderComponent.java  CanvasObject.java  CircleMotionTracker.java  CircleMotionTrackerComponent.java  EmptyDivider.java  InteractionAdapter.java  MotionTracker.java  ProgressDialogController.java  SliderComponent.java
android/src/test/java/com/threeplay/android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/threeplay/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threeplay/libraries/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/threeplay/libraries/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/threeplay/core/: Fn.java  HttpCommunicationClient.java  JobQueue.java  Logger.java  Promise.java  PromiseUtils.java  QUtils.java  RandomAccessInput.java  RefCountValue.java  SeekableInputStream.java  XMLAttributes.java  XMLNode.java  XMLNodes.java
core/src/test/java/com/threeplay/core/: FnTest.java  JobQueueTest.java  LoggerTest.java  PromiseTest.java  QUtilsTest.java  RefCountValueTest.java  SeekableInputStreamTest.java
firebase/: build.gradle
firebase/src/androidTest/java/com/threeplay/firebase/: ExampleInstrumentedTest.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/threeplay/firebase/: FirebaseAuthService.java  FirebaseRemoteConfigService.java  FirebaseResourceFetcher.java  FirebaseURIResourceFetcher.java
firebase/src/test/java/com/threeplay/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
